# Evospike.MicroservicesCommon

./: LopezCommon.sln
.github/workflows/: dotnet.yml
LopezCommon/: IEntity.cs  IRepository.cs  LopezCommon.csproj  README.md
LopezCommon/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
LopezCommon/MassTransit/: Extensions.cs
LopezCommon/MongoDB/: Extensions.cs  MongoRepository.cs
LopezCommon/Settings/: MongoDbSettings.cs  RabbitMQSettings.cs  ServiceSettings.cs
